# MyMovieInfo

./: MyMovieInfo.sln  README.md
MyMovieInfo/MyMovieInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyMovieInfo.csproj
MyMovieInfo/MyMovieInfo.Android/: MainActivity.cs  MyMovieInfo.Android.csproj  SplashActivity.cs
MyMovieInfo/MyMovieInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMovieInfo/MyMovieInfo.Android/Resources/drawable/: Splash.xml
MyMovieInfo/MyMovieInfo.Android/Resources/values/: styles.xml
MyMovieInfo/MyMovieInfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMovieInfo.iOS.csproj
MyMovieInfo/MyMovieInfo.iOS/Properties/: AssemblyInfo.cs
MyMovieInfo/MyMovieInfo/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MyMovieInfo/MyMovieInfo/Models/: ActorModel.cs  ActorTvModel.cs  ActorsListModel.cs  ActorsMovieModel.cs  Movie.cs  NewMovieModel.cs  OnAirModel.cs  ReviewsModel.cs  SearchMovieModel.cs  SearchShowModel.cs  SimModel.cs  SimTvModel.cs  TopRatedModel.cs  TrailorModel.cs  TvActorListModel.cs  TvLatest.cs  TvPopularModel.cs  TvReviewsModel.cs  TvShowModel.cs  TvTopRatedModel.cs  UpCommingModel.cs
MyMovieInfo/MyMovieInfo/ViewModels/: AboutViewModel.cs  ActorDetailsViewmodel.cs  ActorListViewModel.cs  ActorTvViewModel.cs  ActorsViewModel.cs  MovieDetailsViewModel.cs  NewMoviesViewModel.cs  NowPlayingViewModel.cs  OnAirViewModel.cs  ReviewsViewModel.cs  SearchShowViewModel.cs  SearchViewModel.cs  SimMoviesModel.cs  SimTvViewModel.cs  TopRatedViewModel.cs  TvActorList.cs  TvHubViewModel.cs  TvLatestViewModel.cs  TvPopularViewModel.cs  TvReviewsViewModel.cs  TvShowDetailsViewModel.cs  TvTopRatedViewModel.cs  UpcomingMoviesViewModel.cs
MyMovieInfo/MyMovieInfo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActorDetails.xaml  ActorDetails.xaml.cs  ActorList.xaml  ActorList.xaml.cs  ActorShows.xaml  ActorShows.xaml.cs  ActorsMovies.xaml  ActorsMovies.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  NewMovies.xaml  NewMovies.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  OnAir.xaml  OnAir.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SearchError.xaml  SearchError.xaml.cs  SearchShow.xaml  SearchShow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ShowActorList.xaml  ShowActorList.xaml.cs  SimMovies.xaml  SimMovies.xaml.cs  SimTv.xaml  SimTv.xaml.cs  TopRated.xaml  TopRated.xaml.cs  TvHub.xaml  TvHub.xaml.cs  TvLatestView.xaml  TvLatestView.xaml.cs  TvPopular.xaml  TvPopular.xaml.cs  (+8 more)
